db_file            "/media/plent/.mpd/database"
log_file           "/dev/null"

# Optional
music_directory    "/media/plent"
playlist_directory "/media/plent/.mpd/playlists"

audio_output {
        type            "alsa"
        name            "C-Media USB Audio Device"
        device          "hw:1,0"
}
